body {
  font-family: 'Ribeye',
    cursive;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

p {
  margin: 0px
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: [display] 2fr, [buttons] repeat(5, 1fr);
  gap: 10px;
  width: 400px;
}

.grid-item {
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}

.grid-item :hover {
  background-color: yellow;
}

#zero.grid-item {
  grid-column: 1 / span 2;
}

.grid-item-display {
  grid-column: 1 / span 4;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  text-align: right;
}